######################################################################
# Automatically generated by qmake (3.0) ?? ?? 5 10:20:30 2019
######################################################################

TEMPLATE = app
TARGET = idoudemo
CONFIG(x64){
TARGET = $$TARGET"64"
}

include($$(SOUIPATH)/demo_com.pri)

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib
}
else{
	LIBS += utilities.lib soui.lib
}


PRECOMPILED_HEADER = stdafx.h
RC_FILE += IDouDemo.rc

# Input
HEADERS += CBaseInfoDlg.h \
           CDataCenter.h \
           MainDlg.h \
           resource.h \
           TV_iOSDeviceAdapter.h \
           controls/STabCtrlHeaderBinder.h \
           controls/STabCtrlTemplate.h \
           res/resource.h \
           skin/SDemoSkin.h \
           skin/SSkinLoader.h \
           trayicon/SShellNofityHwnd2.h \
           trayicon/SShellNotifyIcon.h
SOURCES += CBaseInfoDlg.cpp \
           CDataCenter.cpp \
           iDouDemo.cpp \
           MainDlg.cpp \
           controls/STabCtrlHeaderBinder.cpp \
           controls/STabCtrlTemplate.cpp \
           skin/SDemoSkin.cpp \
           skin/SSkinLoader.cpp \
           trayicon/SShellNofityHwnd2.cpp \
           trayicon/SShellNotifyIcon.cpp
